server {
    listen 80;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    if ($http_x_forwarded_proto = 'http') {
        rewrite ^ https://$host$request_uri? permanent;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /srv/app;

    location / {
        proxy_pass http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
